@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap');
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}
body {
	background-image: linear-gradient(
		0deg,
		rgba(247, 247, 247, 1) 23.8%,
		rgba(252, 221, 221, 1) 92%
	);
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}
.container {
	position: relative;
	width: 100%;
	max-width: 1000px;
	min-height: 1000px;
	background: #fff;
	margin: 50px;
	display: grid;
	grid-template-columns: 1fr 2fr;
	box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
}
.container .left_Side {
	position: relative;
	background: #e6425e;
	padding: 40px;
}
.profileText {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-bottom: 20px;
	border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
.profileText .imgBx {
	position: relative;
	width: 200px;
	height: 200px;
	border-radius: 50%;
	overflow: hidden;
}
.profileText .imgBx img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.profileText h2 {
	color: #fff;
	font-size: 1.5em;
	margin-top: 20px;
	text-transform: uppercase;
	text-align: center;
	font-weight: 600;
	line-height: 1.4em;
}
.profileText h2 span {
	font-weight: 300;
	font-size: 0.8em;
}
.contactInfo {
	padding-top: 40px;
}
.contactInfo .title {
	color: #fff;
	text-transform: uppercase;
	font-weight: 600;
	letter-spacing: 1px;
	margin-bottom: 20px;
}
.contactInfo ul {
	position: relative;
}
.contactInfo ul li {
	position: relative;
	list-style: none;
	margin: 10px 0;
	cursor: pointer;
}
.contactInfo ul li .icon {
	display: inline-block;
	width: 30px;
	font-size: 18px;
	color: #fcdddd;
}
.contactInfo ul li span {
	color: #fff;
}
.contactInfo.education li {
	margin-bottom: 15px;
}
.contactInfo.education h5 {
	color: #fcdddd;
	font-weight: 500;
}
.contactInfo.education h4:nth-child(2) {
	font-weight: 500;
	color: #fff;
}
.contactInfo.education h4 {
	font-weight: 300;
	color: #fff;
}
.contactInfo.language .percent {
	position: relative;
	width: 100%;
	height: 6px;
	background: #fff;
	display: block;
	margin-top: 5px;
}
.contactInfo.language .percent div {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	background: #831124;
}
.container .right_Side {
	position: relative;
	background: #fff;
	padding: 40px;
	font-weight: 300;
}
.container .right_Side .about {
	margin-bottom: 50px;
}
.about:last-child {
	margin-bottom: 0;
}
.container .right_Side .about .title2 {
	color: #e6425e;
	text-transform: uppercase;
	letter-spacing: 1px;
	margin-bottom: 10px;
}
p {
	color: #333;
}
.about .box {
	display: flex;
	flex-direction: row;
	margin: 20px 0;
}
.about .box .year_company {
	min-width: 150px;
}
.about .box .year_company h5 {
	text-transform: uppercase;
	color: #848c90;
	font-weight: 600;
}
.about .box .text h4 {
	text-transform: uppercase;
	color: #e6425e;
	font-size: 16px;
}
.skills .box {
	position: relative;
	width: 100%;
	display: grid;
	grid-template-columns: 150px 1fr;
	justify-content: center;
	align-items: center;
}
.skills .box h4 {
	text-transform: uppercase;
	color: #848c99;
	font-weight: 500;
}
.skills .box .percent {
	position: relative;
	width: 100%;
	height: 10px;
	background: #f0f0f0;
}
.skills .box .percent div {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #831124;
}
.interest ul {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
}
.interest ul li {
	list-style: none;
	color: #333;
	font-weight: 500;
	margin: 10px 0;
}
.interest ul li .fas {
	color: #e6425e;
	font-size: 18px;
	width: 20px;
}
@media (max-width: 1000px) {
	.container {
		margin: 10px;
		grid-template-columns: repeat(1, 1fr);
	}
	.interest ul {
		grid-template-columns: repeat(2, 1fr);
	}
}
@media (max-width: 600px) {
	.about .box {
		flex-direction: column;
	}
	.about .box .year_company {
		min-width: 150px;
		margin-bottom: 5px;
	}
	.skills .box {
		grid-template-columns: repeat(1, 1fr);
	}
}
